<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="GetRuntimeInfo" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <OSDescription ParameterType="System.String" Output="true" />
      <OSArchitecture ParameterType="System.String" Output="true" />
    </ParameterGroup>
    <Task>
      <Reference Include="..\packages\System.Runtime.4.3.0\ref\netstandard1.0\System.Runtime.dll" />
      <Reference Include="..\packages\System.Runtime.InteropServices.RuntimeInformation.4.3.0\lib\net45\System.Runtime.InteropServices.RuntimeInformation.dll" />
      <Using Namespace="System.Runtime.InteropServices" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
          OSDescription = RuntimeInformation.OSDescription;
          OSArchitecture = RuntimeInformation.OSArchitecture.ToString();
        ]]>
      </Code>
    </Task>
  </UsingTask>
  <Target Name="Build">
    
    <GetRuntimeInfo>
      <Output TaskParameter="OSDescription" PropertyName="OSDescription" />
      <Output TaskParameter="OSArchitecture" PropertyName="OSArchitecture" />
    </GetRuntimeInfo>
    
    <Message Text="OSDescription: '$(OSDescription)'"/>
    <Message Text="OSArchitecture: '$(OSArchitecture)'"/>
  </Target>
</Project>